alacritty 0.15.1-1
base 3-2
bc 1.08.1-1
brightnessctl 0.5.1-3
btop 1.4.3-1
cliphist 1:0.6.1-1
discord 1:0.0.94-1
dolphin 25.04.0-2
dunst 1.12.2-1
fastfetch 2.42.0-3
grub 2:2.12.r283.ga4da71da-1
gtklock 4.0.0-1
htop 3.4.1-1
hypridle 0.1.6-4
hyprland 0.48.1-5
hyprlock 0.8.2-1
hyprpaper 0.7.5-1
lua51 5.1.5-12
luarocks 3.11.1-2
lutris 0.5.19-4
lxappearance 0.6.4-1
mpc 0.35-1
mpd 0.24.3-2
nautilus 48.1-1
ncmpcpp 0.10.1-4
neofetch 7.1.0-2
nvm 0.40.3-1
nwg-look 1.0.5-1
obs-studio 31.0.3-2
pacman-contrib 1.11.0-1
plasma-desktop 6.3.5-1
ranger 1.9.4-4
sl 5.05-5
steam 1.0.0.82-2
swayidle 1.8.0-2
swaylock 1.8.2-1
ttf-dejavu-nerd 3.4.0-1
ttf-font-awesome 6.7.2-1
ttf-hack-nerd 3.4.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-opensans 3.003-1
ttf-roboto-mono-nerd 3.4.0-1
waybar 0.12.0-1
wev 1.0.0-13
wofi 1.4.1-1
xss-lock 0.3.0.r30.gac39fdc-1
zsh 5.9-5
